<!DOCTYPE html>
<html>

<head>
    <title>videoCaptioner - 1-to-1 Video Calling with Live Captions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .image-container {
            background: url('home-img.jpeg') center no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .form-container {
            background-color: #fccc00;
            display: flex;
            justify-content: center;
        }
        
        .form-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        
        .form-box h4 {
            font-weight: bold;
            color: #fff;
        }
        
        .form-box .form-input {
            position: relative;
        }
        
        .form-box .form-input input {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            background: white;
            padding-left: 45px;
        }
        
        .form-box .form-input span {
            position: absolute;
            top: 12px;
            padding-left: 20px;
            color: #777;
        }
        
        .form-box .form-input input::placeholder {
            padding-left: 0px;
        }
        
        .form-box .form-input input:focus,
        .form-box .form-input input:valid {
            border-bottom: 2px solid #48403d;
        }
        
        .form-box .btn-social {
            color: #fff;
            border: 0px;
            margin: 0px;
            font-weight: bold;
            height: 50px;
            margin-bottom: 10px;
        }
        
        .form-box .btn-join-meeting {
            width: 100%;
            background: #4866a8;
        }
        
        .form-box .btn-join-meeting:hover {
            background: #3d5785;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>

            <div class="col-lg-6 col-md-6 form-container">
                <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                    <div class="heading mb-4">
                        <h2 style="color: black; font-weight: bold;">videoCaptioner</h2>
                    </div>
                    <div class="heading mb-4">
                        <h4>Join 1-to-1 Meeting</h4>
                    </div>
                    <form id="new-meeting-form" method="get" action="video-call.html">
                        <input type="text" id="channel" name="channel" style="display: none;">
                        <input type="text" id="sessionId" name="sessionId" style="display: none;">
                        <div class="form-input">
                            <span><i class="fa fa-user"></i></span>
                            <input type="text" placeholder="User Name" id="username" name="username" required>
                        </div>
                        <div class="form-input">
                            <span><i class="fa fa-envelope"></i></span>
                            <input type="email" placeholder="Email Address" id="email" name="email" required>
                        </div>
                        <button type="submit" class="btn btn-social btn-join-meeting">Join Meeting</button>
                        <div style="color: #777" class="mt-4">Made with ❤️ using
                            <a href="https://www.agora.io/en/" class="register-link">Agora.io</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        document.getElementById('channel').value = getParameterByName('channel');
        document.getElementById('sessionId').value = getParameterByName('sessionId');
    </script>
</body>

</html>